<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item android:id="@+id/browse" android:title="Browse" android:icon="@drawable/browse_bw"/>
    <item android:id="@+id/addupload" android:title="Add / Upload" android:icon="@drawable/upload_bw"/>
    <item android:id="@+id/myarts" android:title="My Arts" android:icon="@drawable/myarts_bw"/>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/profile_bw"/>
    <item android:id="@+id/logout" android:title="Log Out" android:icon="@drawable/logout_bw"/>
    </group>


</menu>