<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Welcome"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:fontFamily="serif"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:text="Thousands of Artworks are waiting for you.."
            android:textColor="@color/bg_register"
            android:textSize="17sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_brow"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Browse Now!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.2"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/onetrim" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>